<!DOCTYPE html>
<html>
<head>
	<title>Irvin Shandy</title>
	<link rel="icon" type="image/png" href="img/irvinicon-grayonblue-large.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
					})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-101723582-1', 'auto');
  		ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="content">
	<h1>Irvin Shandy.</h1>
	<div class="email">
		<a href="mailto:irvin@irvinshandy.com">
			<p>irvin@irvinshandy.com</p>
		</a>
	</div>
	<div class="social">
		<a href="https://www.facebook.com/IrvinShandy" title="Facebook">
			<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
		</a>
		<a href="https://twitter.com/IrvinShandy" title="Twitter">
			<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
		</a>
		<a href="http://instagram.com/irvinshandy/" title="Instagram">
			<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
		</a>
		<a href="http://plus.google.com/+IrvinShandy/" title="Google Plus">
			<i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
		</a>
		<a href="https://www.linkedin.com/in/irvinshandy/" title="LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
		</a>
		<a href="https://github.com/irvinshandy" title="GitHub">
			<i class="fa fa-github fa-2x" aria-hidden="true"></i>
		</a>
	</div>
	<div class="blog">
		<a href="https://blog.irvinshandy.com" title="Blog">
			<button class="button">Blog</button>
		</a>
	</div>
	</div>
</body>
</html>
